mumirza44/cicd-capstone/.github/actions/setup-dependencies/action.yaml
name: "Setup Dependencies"
description: "Setup tools/dependencies"
inputs:
  install_task:
    description: Install task if true
    default: "true"
  task_version:
    description: Version of task to install
    default: v3.44.1
runs:
  using: "composite"
  steps:
    - name: Install Task
      if: ${{ inputs.install_task == 'true' }}
      uses: supplypike/setup-bin@v4.0.1
      with: 
        uri: "https://github.com/go-task/task/releases/download/${{ inputs.task_version }}/task_linux_amd64.tar.gz"
        name: task
        version: ${{ inputs.task_version }}

mumirza44/cicd-capstone/.github/workflows/build-push.yaml
- name: Install Task
  uses: ./.github/actions/setup-dependencies/
  with:
    task_version: 3.44.1